name: zepyhrus-publish (patch)

on:
  push:
    branches:
      - master
    tag:
      - patch

jobs:
  publish:
    name: Zepyhrus patch version publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: pip install pyyaml twine
      - run: python version_updater.py patch
      - run: python setup.py bdist_wheel
      - run: twine upload dist/*
                --username ${{secrets.PIP_USERNAME}}
                --password ${{secrets.PIP_PASSWORD}}
                --non-interactive
