name: zepyhrus-publish (minor)

on:
  push:
    tags:
      - minor-*

jobs:
  publish:
    name: Zepyhrus minor version publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - run: pip install wheel pyyaml twine
      - run: python version_updater.py minor
      - run: git config user.name 'mpolatcan'
      - run: git config user.email 'mutlupolatcan@gmail.com'
      - run: git add .
      - run: git commit -m "new minor version published"
      - run: git push https://${{secrets.GITHUB_TOKEN}}@github.com/mpolatcan/zepyhrus.git HEAD:master
      - run: python setup.py bdist_wheel
      - run: twine upload dist/*
                --username ${{secrets.PYPI_USERNAME}}
                --password ${{secrets.PYPI_PASSWORD}}
                --non-interactive