name: zepyhrus-publish (minor)

on:
  push:
    branches:
      - master
    tag:
      - minor

jobs:
  publish:
    name: Zepyhrus minor version publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - run: pip install pyyaml twine
      - run: python version_updater.py minor
      - run: python setup.py bdist_wheel
      - run: twine upload dist/*
                --username ${{secrets.PIP_USERNAME}}
                --password ${{secrets.PIP_PASSWORD}}
                --non-interactive
